# Unencrypted listener (optional, for testing only)
#listener 1884
#bind_address 127.0.0.1

# Encrypted TLS listener
listener 8883

cafile C:/Users/sujal/Desktop/MQTTP/AUTHENTICATION-AND-INTEGRITY-FOR-MQTT-PROTOCOL/broker_config/ca.crt
certfile C:/Users/sujal/Desktop/MQTTP/AUTHENTICATION-AND-INTEGRITY-FOR-MQTT-PROTOCOL/broker_config/server.crt
keyfile C:/Users/sujal/Desktop/MQTTP/AUTHENTICATION-AND-INTEGRITY-FOR-MQTT-PROTOCOL/broker_config/server.key

# Authentication and Access Control
allow_anonymous true
# password_file C:/Users/sujal/Desktop/MQTTP/AUTHENTICATION-AND-INTEGRITY-FOR-MQTT-PROTOCOL/broker_config/passwd_file.txt
acl_file C:/Users/sujal/Desktop/MQTTP/AUTHENTICATION-AND-INTEGRITY-FOR-MQTT-PROTOCOL/broker_config/acl_file.txt

# Logging to console so we can confirm TLS
#log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type all

